# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  message: MyText
  date: 2016-10-19 11:23:48
  email: false
  notification: false
  offer: one
  deleted: false

two:
  message: MyText
  date: 2016-10-19 11:23:48
  email: false
  notification: false
  offer: two
  deleted: false
